sonar.projectKey=dev-lastone_nestjs
sonar.organization=lastone
sonar.sourceEncoding=UTF-8
sonar.sources=.

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.spec.ts, **/*.e2e-spec.ts, **/main.ts, **/setting/*