sonar.projectKey=dev-lastone_nestjs
sonar.organization=lastone

#sonar.sourceEncoding=UTF-8
#sonar.sources=.

sonar.test.exclusions=/**/*.spec.ts,/**/*.e2e-spec.ts,/**/main.ts,/**/setting/*
#sonar.test.inclusions=/**/*.spec.ts,/**/*.e2e-spec.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info