sonar.projectKey=dev-lastone_nestjs
sonar.organization=lastone

sonar.exclusions=/**/*.stub.ts

sonar.coverage.exclusions=/**/*.spec.ts,/**/*.e2e-spec.ts,/**/main.ts,/**/setting/*,/**/*.repo.ts,jest.config.js,/**/*.module.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.projectCoverage=95